.88888.                               dP                     dP          .d88888b                             oo
d8'   `8b                              88                     88          88.    "'
88     88 88d888b. dP    dP .d8888b. d8888P .d8888b. .d8888b. 88d888b.    `Y88888b. .d8888b. 88d888b. dP   .dP dP .d8888b. .d8888b. .d8888b.
88     88 88'  `88 88    88 88ooood8   88   88ooood8 88'  `"" 88'  `88          `8b 88ooood8 88'  `88 88   d8' 88 88'  `"" 88ooood8 Y8ooooo.
Y8.   .8P 88    88 88.  .88 88.  ...   88   88.  ... 88.  ... 88    88    d8'   .8P 88.  ... 88       88 .88'  88 88.  ... 88.  ...       88
 `8888P'  dP    dP `8888P88 `88888P'   dP   `88888P' `88888P' dP    dP     Y88888P  `88888P' dP       8888P'   dP `88888P' `88888P' `88888P'
                        .88
                    d8888P
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}